<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Coup Goat - Get FREE Deals Daily</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="description" content="Bootstrap Base 1.0" />    
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="icon" type="image/ico" href="./img/favicon.png" />
		<!-- Icons -->
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Two+Tone|" rel="stylesheet">
		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800;900&family=Rubik:wght@300;400;700;800;900&display=swap" rel="stylesheet">
		<!-- CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet" />  
		<link href="css/animate.min.css" rel="stylesheet" />
		<link href="css/magnific-popup.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />	
	</head>
	<body>	
		<header class="site-header">
			<div class="sh-top">
				<div class="container">
					<div class="sht-content">
						CoupGoat.com - Over 2,000 Free Coupon & Discount Codes added!
					</div>
				</div>
			</div>
			<div class="sh-bottom">
				<div class="container">
					<div class="shb-content">
						<div class="shb-left">
							<div class="logo-wrapper">
								<img src="./img/logo.png" class="img-fluid logo-img" alt="" />								
							</div>
						</div>
						<div class="shb-right">
							<div class="search-form-wrapper">
								<form id="search-form">
									<div class="search-input-wrapper">
										<span class="material-icons-two-tone search-icon">search</span>
										<input type="text" class="search-input" id="search-input" value="" placeholder="Search for Codes & Deals..."/>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page-content-header">
				<div class="container">
					<h1 class="page-content-title">Browse Our Top Deals</h1>
				</div>
			</div>
		</header>
		<section class="page-content-wrapper">			
			<div class="page-content">
				<div class="container">
					<div class="deals-grid">
						<div class="deals-item-col">
							<a href="./pages/temu.html">
								<div class="deals-item">
									<div class="di-top" style="background: url(img/deal-1.jpg);">
										<div class="deal-badges">
											<div class="deal-badges-left">
												<div class="di-top-badge">Deal</div>
											</div>
											<div class="deal-badges-right">
												<div class="di-top-badge hot">Hot</div>
												<div class="di-top-badge new">New</div>
											</div>
										</div>
									</div>
									<div class="di-bottom">
										<h2 class="di-title"> <span>Temu</span>Generator & Promo Code</h2>
										<div class="di-meta-wrapper">
											<div class="di-meta-col">
												<img src="./img/icon-clock.svg" class="img-fluid meta-icon" alt="" />												
												<span>28 days left</span>
											</div>
											<div class="di-meta-col di-meta-col-r">
												<img src="./img/icon-cursor.svg" class="img-fluid meta-icon" alt="" />
												<span>7321 Codes Left</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="deals-item-col">
							<a href="./pages/shein.html">
								<div class="deals-item">
									<div class="di-top" style="background: url(img/deal-2.jpg);">
										<div class="deal-badges">
											<div class="deal-badges-left">
												<div class="di-top-badge">Coupon</div>
											</div>
											<div class="deal-badges-right">
												<div class="di-top-badge hot">Hot</div>
											</div>
										</div>
									</div>
									<div class="di-bottom">
										<h2 class="di-title"><span>$100</span> SHEIN Promo Code SITEWIDE</h2>
										<div class="di-meta-wrapper">
											<div class="di-meta-col">
												<img src="./img/icon-clock.svg" class="img-fluid meta-icon" alt="" />												
												<span>15 days left</span>
											</div>
											<div class="di-meta-col di-meta-col-r">
												<img src="./img/icon-cursor.svg" class="img-fluid meta-icon" alt="" />
												<span>432 Codes Left</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="deals-item-col">
							<a href="./pages/zara.html">
								<div class="deals-item">
									<div class="di-top" style="background: url(img/deal-3.jpg);">
										<div class="deal-badges">
											<div class="deal-badges-left">
												<div class="di-top-badge">Code</div>
											</div>
											<div class="deal-badges-right">
												<div class="di-top-badge free">Free</div>
											</div>
										</div>
									</div>
									<div class="di-bottom">
										<h2 class="di-title"><span>$200 OFF</span> Promo/Coupon code</h2>
										<div class="di-meta-wrapper">
											<div class="di-meta-col">
												<img src="./img/icon-clock.svg" class="img-fluid meta-icon" alt="" />												
												<span>55 days left</span>
											</div>
											<div class="di-meta-col di-meta-col-r">
												<img src="./img/icon-cursor.svg" class="img-fluid meta-icon" alt="" />
												<span>Unlimited Codes</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="deals-item-col">
							<a href="./pages/amazon.html">
								<div class="deals-item">
									<div class="di-top" style="background: url(img/deal-4.jpg);">
										<div class="deal-badges">
											<div class="deal-badges-left">
												<div class="di-top-badge">Code</div>
											</div>
											<div class="deal-badges-right">
												<div class="di-top-badge hot">Hot</div>
											</div>
										</div>
									</div>
									<div class="di-bottom">
										<h2 class="di-title"><span>100$ OFF</span> Discount Code on Anything</h2>
										<div class="di-meta-wrapper">
											<div class="di-meta-col">
												<img src="./img/icon-clock.svg" class="img-fluid meta-icon" alt="" />												
												<span>7 days left</span>
											</div>
											<div class="di-meta-col di-meta-col-r">
												<img src="./img/icon-cursor.svg" class="img-fluid meta-icon" alt="" />
												<span>1765 Codes Left</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="deals-item-col">
							<a href="./pages/grandtheftauto.html">
								<div class="deals-item">
									<div class="di-top" style="background: url(img/deal-13.jpg);">
										<div class="deal-badges">
											<div class="deal-badges-left">
												<div class="di-top-badge">Code</div>
											</div>
											<div class="deal-badges-right">
												<div class="di-top-badge hot">Hot</div>
											</div>
										</div>
									</div>
									<div class="di-bottom">
										<h2 class="di-title"><span>100$ OFF</span> Discount Code on Anything</h2>
										<div class="di-meta-wrapper">
											<div class="di-meta-col">
												<img src="./img/icon-clock.svg" class="img-fluid meta-icon" alt="" />												
												<span>7 days left</span>
											</div>
											<div class="di-meta-col di-meta-col-r">
												<img src="./img/icon-cursor.svg" class="img-fluid meta-icon" alt="" />
												<span>1765 Codes Left</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="deals-item-col">
							<a href="./pages/tindergold.html">
								<div class="deals-item">
									<div class="di-top" style="background: url(img/deal-14.jpg);">
										<div class="deal-badges">
											<div class="deal-badges-left">
												<div class="di-top-badge">Code</div>
											</div>
											<div class="deal-badges-right">
												<div class="di-top-badge hot">Hot</div>
											</div>
										</div>
									</div>
									<div class="di-bottom">
										<h2 class="di-title"><span>100$ OFF</span> Discount Code on Anything</h2>
										<div class="di-meta-wrapper">
											<div class="di-meta-col">
												<img src="./img/icon-clock.svg" class="img-fluid meta-icon" alt="" />												
												<span>7 days left</span>
											</div>
											<div class="di-meta-col di-meta-col-r">
												<img src="./img/icon-cursor.svg" class="img-fluid meta-icon" alt="" />
												<span>1765 Codes Left</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="deals-item-col">
							<a href="./pages/sims.html">
								<div class="deals-item">
									<div class="di-top" style="background: url(img/deal-15.jpg);">
										<div class="deal-badges">
											<div class="deal-badges-left">
												<div class="di-top-badge">Code</div>
											</div>
											<div class="deal-badges-right">
												<div class="di-top-badge hot">Hot</div>
											</div>
										</div>
									</div>
									<div class="di-bottom">
										<h2 class="di-title"><span>100$ OFF</span> Discount Code on Anything</h2>
										<div class="di-meta-wrapper">
											<div class="di-meta-col">
												<img src="./img/icon-clock.svg" class="img-fluid meta-icon" alt="" />												
												<span>7 days left</span>
											</div>
											<div class="di-meta-col di-meta-col-r">
												<img src="./img/icon-cursor.svg" class="img-fluid meta-icon" alt="" />
												<span>1765 Codes Left</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
							<div class="deals-item-col">
							<a href="./pages/crunchyroll.html">
								<div class="deals-item">
									<div class="di-top" style="background: url(img/deal-20.jpg);">
										<div class="deal-badges">
											<div class="deal-badges-left">
												<div class="di-top-badge">Code</div>
											</div>
											<div class="deal-badges-right">
												<div class="di-top-badge hot">Hot</div>
											</div>
										</div>
									</div>
									<div class="di-bottom">
										<h2 class="di-title"><span>100$ OFF</span> Discount Code on Anything</h2>
										<div class="di-meta-wrapper">
											<div class="di-meta-col">
												<img src="./img/icon-clock.svg" class="img-fluid meta-icon" alt="" />												
												<span>7 days left</span>
											</div>
											<div class="di-meta-col di-meta-col-r">
												<img src="./img/icon-cursor.svg" class="img-fluid meta-icon" alt="" />
												<span>1765 Codes Left</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
							<div class="deals-item-col">
							<a href="./pages/pandabuy.html">
								<div class="deals-item">
									<div class="di-top" style="background: url(img/deal-21.jpg);">
										<div class="deal-badges">
											<div class="deal-badges-left">
												<div class="di-top-badge">Code</div>
											</div>
											<div class="deal-badges-right">
												<div class="di-top-badge hot">Hot</div>
											</div>
										</div>
									</div>
									<div class="di-bottom">
										<h2 class="di-title"><span>100$ OFF</span> Discount Code on Anything</h2>
										<div class="di-meta-wrapper">
											<div class="di-meta-col">
												<img src="./img/icon-clock.svg" class="img-fluid meta-icon" alt="" />												
												<span>7 days left</span>
											</div>
											<div class="di-meta-col di-meta-col-r">
												<img src="./img/icon-cursor.svg" class="img-fluid meta-icon" alt="" />
												<span>1765 Codes Left</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="deals-item-col">
							<a href="./pages/midjourney.html">
								<div class="deals-item">
									<div class="di-top" style="background: url(img/deal-16.jpg);">
										<div class="deal-badges">
											<div class="deal-badges-left">
												<div class="di-top-badge">Code</div>
											</div>
											<div class="deal-badges-right">
												<div class="di-top-badge hot">Hot</div>
											</div>
										</div>
									</div>
									<div class="di-bottom">
										<h2 class="di-title"><span>100$ OFF</span> Discount Code on Anything</h2>
										<div class="di-meta-wrapper">
											<div class="di-meta-col">
												<img src="./img/icon-clock.svg" class="img-fluid meta-icon" alt="" />												
												<span>7 days left</span>
											</div>
											<div class="di-meta-col di-meta-col-r">
												<img src="./img/icon-cursor.svg" class="img-fluid meta-icon" alt="" />
												<span>1765 Codes Left</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="deals-item-col">
							<a href="./pages/applemusic.html">
								<div class="deals-item">
									<div class="di-top" style="background: url(img/deal-22.jpg);">
										<div class="deal-badges">
											<div class="deal-badges-left">
												<div class="di-top-badge">Code</div>
											</div>
											<div class="deal-badges-right">
												<div class="di-top-badge hot">Hot</div>
											</div>
										</div>
									</div>
									<div class="di-bottom">
										<h2 class="di-title"><span>100$ OFF</span> Discount Code on Anything</h2>
										<div class="di-meta-wrapper">
											<div class="di-meta-col">
												<img src="./img/icon-clock.svg" class="img-fluid meta-icon" alt="" />												
												<span>7 days left</span>
											</div>
											<div class="di-meta-col di-meta-col-r">
												<img src="./img/icon-cursor.svg" class="img-fluid meta-icon" alt="" />
												<span>1765 Codes Left</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="deals-item-col">
							<a href="./pages/chatgpt.html">
								<div class="deals-item">
									<div class="di-top" style="background: url(img/deal-23.jpg);">
										<div class="deal-badges">
											<div class="deal-badges-left">
												<div class="di-top-badge">Code</div>
											</div>
											<div class="deal-badges-right">
												<div class="di-top-badge hot">Hot</div>
											</div>
										</div>
									</div>
									<div class="di-bottom">
										<h2 class="di-title"><span>Free Subscription</span> Chat GPT Plus Coupon Code </h2>
										<div class="di-meta-wrapper">
											<div class="di-meta-col">
												<img src="./img/icon-clock.svg" class="img-fluid meta-icon" alt="" />												
												<span>7 days left</span>
											</div>
											<div class="di-meta-col di-meta-col-r">
												<img src="./img/icon-cursor.svg" class="img-fluid meta-icon" alt="" />
												<span>1765 Codes Left</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="deals-item-col">
							<a href="./pages/disnep.html">
								<div class="deals-item">
									<div class="di-top" style="background: url(img/deal-24.jpg);">
										<div class="deal-badges">
											<div class="deal-badges-left">
												<div class="di-top-badge">Code</div>
											</div>
											<div class="deal-badges-right">
												<div class="di-top-badge hot">Hot</div>
											</div>
										</div>
									</div>
									<div class="di-bottom">
										<h2 class="di-title"><span>1 Month</span> Disney+ Subscription </h2>
										<div class="di-meta-wrapper">
											<div class="di-meta-col">
												<img src="./img/icon-clock.svg" class="img-fluid meta-icon" alt="" />												
												<span>7 days left</span>
											</div>
											<div class="di-meta-col di-meta-col-r">
												<img src="./img/icon-cursor.svg" class="img-fluid meta-icon" alt="" />
												<span>1765 Codes Left</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="deals-item-col">
							<a href="./pages/xbox.html">
								<div class="deals-item">
									<div class="di-top" style="background: url(img/deal-25.jpg);">
										<div class="deal-badges">
											<div class="deal-badges-left">
												<div class="di-top-badge">Code</div>
											</div>
											<div class="deal-badges-right">
												<div class="di-top-badge hot">Hot</div>
											</div>
										</div>
									</div>
									<div class="di-bottom">
										<h2 class="di-title"><span>6 Months</span> Free Xbox Game Pass </h2>
										<div class="di-meta-wrapper">
											<div class="di-meta-col">
												<img src="./img/icon-clock.svg" class="img-fluid meta-icon" alt="" />												
												<span>7 days left</span>
											</div>
											<div class="di-meta-col di-meta-col-r">
												<img src="./img/icon-cursor.svg" class="img-fluid meta-icon" alt="" />
												<span>1765 Codes Left</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="deals-item-col">
							<a href="./pages/streetfighter6.html">
								<div class="deals-item">
									<div class="di-top" style="background: url(img/deal-26.jpg);">
										<div class="deal-badges">
											<div class="deal-badges-left">
												<div class="di-top-badge">Code</div>
											</div>
											<div class="deal-badges-right">
												<div class="di-top-badge hot">Hot</div>
											</div>
										</div>
									</div>
									<div class="di-bottom">
										<h2 class="di-title"><span>Game Code</span> Street Fighter 6 </h2>
										<div class="di-meta-wrapper">
											<div class="di-meta-col">
												<img src="./img/icon-clock.svg" class="img-fluid meta-icon" alt="" />												
												<span>7 days left</span>
											</div>
											<div class="di-meta-col di-meta-col-r">
												<img src="./img/icon-cursor.svg" class="img-fluid meta-icon" alt="" />
												<span>1765 Codes Left</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="deals-item-col">
							<a href="./pages/rust.html">
								<div class="deals-item">
									<div class="di-top" style="background: url(img/deal-17.jpg);">
										<div class="deal-badges">
											<div class="deal-badges-left">
												<div class="di-top-badge">Code</div>
											</div>
											<div class="deal-badges-right">
												<div class="di-top-badge hot">Hot</div>
											</div>
										</div>
									</div>
									<div class="di-bottom">
										<h2 class="di-title"><span>Rust</span> Game Code </h2>
										<div class="di-meta-wrapper">
											<div class="di-meta-col">
												<img src="./img/icon-clock.svg" class="img-fluid meta-icon" alt="" />												
												<span>7 days left</span>
											</div>
											<div class="di-meta-col di-meta-col-r">
												<img src="./img/icon-cursor.svg" class="img-fluid meta-icon" alt="" />
												<span>1765 Codes Left</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="deals-item-col">
							<a href="./pages/wallpaperengine.html">
								<div class="deals-item">
									<div class="di-top" style="background: url(img/deal-18.jpg);">
										<div class="deal-badges">
											<div class="deal-badges-left">
												<div class="di-top-badge">Code</div>
											</div>
											<div class="deal-badges-right">
												<div class="di-top-badge hot">Hot</div>
											</div>
										</div>
									</div>
									<div class="di-bottom">
										<h2 class="di-title"><span>FREE STEAM</span> Code Wallpaper Engine</h2>
										<div class="di-meta-wrapper">
											<div class="di-meta-col">
												<img src="./img/icon-clock.svg" class="img-fluid meta-icon" alt="" />												
												<span>7 days left</span>
											</div>
											<div class="di-meta-col di-meta-col-r">
												<img src="./img/icon-cursor.svg" class="img-fluid meta-icon" alt="" />
												<span>1765 Codes Left</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="deals-item-col">
							<a href="./pages/callofduty.html">
								<div class="deals-item">
									<div class="di-top" style="background: url(img/deal-19.jpg);">
										<div class="deal-badges">
											<div class="deal-badges-left">
												<div class="di-top-badge">Code</div>
											</div>
											<div class="deal-badges-right">
												<div class="di-top-badge hot">Hot</div>
											</div>
										</div>
									</div>
									<div class="di-bottom">
										<h2 class="di-title"><span>COD MW2 </span>Free Game Code</h2>
										<div class="di-meta-wrapper">
											<div class="di-meta-col">
												<img src="./img/icon-clock.svg" class="img-fluid meta-icon" alt="" />												
												<span>7 days left</span>
											</div>
											<div class="di-meta-col di-meta-col-r">
												<img src="./img/icon-cursor.svg" class="img-fluid meta-icon" alt="" />
												<span>1765 Codes Left</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="deals-item-col">
							<a href="./pages/apple.html">
								<div class="deals-item">
									<div class="di-top" style="background: url(img/deal-5.jpg);">
										<div class="deal-badges">
											<div class="deal-badges-left">
												<div class="di-top-badge">Deal</div>
											</div>
											<div class="deal-badges-right">
												<div class="di-top-badge hot">Hot</div>
												<div class="di-top-badge new">New</div>
											</div>
										</div>
									</div>
									<div class="di-bottom">
										<h2 class="di-title"><span>$300 OFF</span> Promo/Coupon Code</h2>
										<div class="di-meta-wrapper">
											<div class="di-meta-col">
												<img src="./img/icon-clock.svg" class="img-fluid meta-icon" alt="" />												
												<span>38 days left</span>
											</div>
											<div class="di-meta-col di-meta-col-r">
												<img src="./img/icon-cursor.svg" class="img-fluid meta-icon" alt="" />
												<span>4321 Codes Left</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="deals-item-col">
							<a href="./pages/ubereats.html">
								<div class="deals-item">
									<div class="di-top" style="background: url(img/deal-6.jpg);">
										<div class="deal-badges">
											<div class="deal-badges-left">
												<div class="di-top-badge">Coupon</div>
											</div>
											<div class="deal-badges-right">
												<div class="di-top-badge hot">Hot</div>
											</div>
										</div>
									</div>
									<div class="di-bottom">
										<h2 class="di-title"><span>$50</span> Promo Code for next Order</h2>
										<div class="di-meta-wrapper">
											<div class="di-meta-col">
												<img src="./img/icon-clock.svg" class="img-fluid meta-icon" alt="" />												
												<span>35 days left</span>
											</div>
											<div class="di-meta-col di-meta-col-r">
												<img src="./img/icon-cursor.svg" class="img-fluid meta-icon" alt="" />
												<span>2532 Codes Left</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="deals-item-col">
							<a href="./pages/booking.html">
								<div class="deals-item">
									<div class="di-top" style="background: url(img/deal-7.jpg);">
										<div class="deal-badges">
											<div class="deal-badges-left">
												<div class="di-top-badge">Code</div>
											</div>
											<div class="deal-badges-right">
												<div class="di-top-badge free">Free</div>
											</div>
										</div>
									</div>
									<div class="di-bottom">
										<h2 class="di-title"><span>$400</span> Promo Code on next Booking</h2>
										<div class="di-meta-wrapper">
											<div class="di-meta-col">
												<img src="./img/icon-clock.svg" class="img-fluid meta-icon" alt="" />												
												<span>15 days left</span>
											</div>
											<div class="di-meta-col di-meta-col-r">
												<img src="./img/icon-cursor.svg" class="img-fluid meta-icon" alt="" />
												<span>Unlimited Codes</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="deals-item-col">
							<a href="./pages/fashion.html">
								<div class="deals-item">
									<div class="di-top" style="background: url(img/deal-8.jpg);">
										<div class="deal-badges">
											<div class="deal-badges-left">
												<div class="di-top-badge">Code</div>
											</div>
											<div class="deal-badges-right">
												<div class="di-top-badge hot">Hot</div>
											</div>
										</div>
									</div>
									<div class="di-bottom">
										<h2 class="di-title"><span>$200 OFF</span> Discount Code on Everything</h2>
										<div class="di-meta-wrapper">
											<div class="di-meta-col">
												<img src="./img/icon-clock.svg" class="img-fluid meta-icon" alt="" />												
												<span>3 days left</span>
											</div>
											<div class="di-meta-col di-meta-col-r">
												<img src="./img/icon-cursor.svg" class="img-fluid meta-icon" alt="" />
												<span>5765 Codes Left</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="deals-item-col">
							<a href="./pages/bestbuy.html">
								<div class="deals-item">
									<div class="di-top" style="background: url(img/deal-9.jpg);">
										<div class="deal-badges">
											<div class="deal-badges-left">
												<div class="di-top-badge">Deal</div>
											</div>
											<div class="deal-badges-right">
												<div class="di-top-badge hot">Hot</div>
												<div class="di-top-badge new">New</div>
											</div>
										</div>
									</div>
									<div class="di-bottom">
										<h2 class="di-title"><span>$200</span> Promo/Coupon Code</h2>
										<div class="di-meta-wrapper">
											<div class="di-meta-col">
												<img src="./img/icon-clock.svg" class="img-fluid meta-icon" alt="" />												
												<span>18 days left</span>
											</div>
											<div class="di-meta-col di-meta-col-r">
												<img src="./img/icon-cursor.svg" class="img-fluid meta-icon" alt="" />
												<span>8321 Codes Left</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="deals-item-col">
							<a href="./pages/sephora.html">
								<div class="deals-item">
									<div class="di-top" style="background: url(img/deal-10.jpg);">
										<div class="deal-badges">
											<div class="deal-badges-left">
												<div class="di-top-badge">Coupon</div>
											</div>
											<div class="deal-badges-right">
												<div class="di-top-badge hot">Hot</div>
											</div>
										</div>
									</div>
									<div class="di-bottom">
										<h2 class="di-title"><span>$150</span> Promo Code Worldwide</h2>
										<div class="di-meta-wrapper">
											<div class="di-meta-col">
												<img src="./img/icon-clock.svg" class="img-fluid meta-icon" alt="" />												
												<span>35 days left</span>
											</div>
											<div class="di-meta-col di-meta-col-r">
												<img src="./img/icon-cursor.svg" class="img-fluid meta-icon" alt="" />
												<span>4432 Codes Left</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="deals-item-col">
							<a href="./pages/airbnb.html">
								<div class="deals-item">
									<div class="di-top" style="background: url(img/deal-11.jpg);">
										<div class="deal-badges">
											<div class="deal-badges-left">
												<div class="di-top-badge">Code</div>
											</div>
											<div class="deal-badges-right">
												<div class="di-top-badge free">Free</div>
											</div>
										</div>
									</div>
									<div class="di-bottom">
										<h2 class="di-title"><span>$100</span> OFF Your Next Stay Worldwide</h2>
										<div class="di-meta-wrapper">
											<div class="di-meta-col">
												<img src="./img/icon-clock.svg" class="img-fluid meta-icon" alt="" />												
												<span>15 days left</span>
											</div>
											<div class="di-meta-col di-meta-col-r">
												<img src="./img/icon-cursor.svg" class="img-fluid meta-icon" alt="" />
												<span>656 Codes</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="deals-item-col">
							<a href="./pages/ebay.html">
								<div class="deals-item">
									<div class="di-top" style="background: url(img/deal-12.jpg);">
										<div class="deal-badges">
											<div class="deal-badges-left">
												<div class="di-top-badge">Code</div>
											</div>
											<div class="deal-badges-right">
												<div class="di-top-badge hot">Hot</div>
											</div>
										</div>
									</div>
									<div class="di-bottom">
										<h2 class="di-title"><span>$200</span> Discount Code on Everything</h2>
										<div class="di-meta-wrapper">
											<div class="di-meta-col">
												<img src="./img/icon-clock.svg" class="img-fluid meta-icon" alt="" />												
												<span>37 days left</span>
											</div>
											<div class="di-meta-col di-meta-col-r">
												<img src="./img/icon-cursor.svg" class="img-fluid meta-icon" alt="" />
												<span>11765 Codes Left</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="footer-links">
					<a href="./pages/#">Terms of Use</a>
					<a href="./pages/#">Privacy Policy</a>
				</div>
				<div class="copyright">© 2023 | CoupGoat.com - All Rights Reserved.</div>
			</div>
		</footer>
	</body>
	<!-- JS -->	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>	
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/jquery.magnific-popup.min.js"></script>	
    <script type="text/javascript" src="./js/validator.min.js"></script>
	<script type="text/javascript" src="./js/custom.js"></script>
</html>