/*--------------------------------------------------------------
# Basics
--------------------------------------------------------------*/
html.active {
	margin-right: 17px;
	overflow: hidden;
}

body {
	overflow-x: hidden;
	background: #f2fffe;
}
html {
	overflow-y: scroll;
	overflow-x: hidden;
}
ul {
	list-style: none;
}
textarea, input, a, button { 
	outline: none;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body {
	font-family: 'Nunito', sans-serif;
	font-size: 16px;
	color: #0d1b1a;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Rubik', sans-serif;
	font-weight: 700;
}
a {
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}
a:hover, a:visited, a:focus, a:active, button:hover, button:visited, button:active, button:focus {
	text-decoration: none !important;
	outline: none !important;
}
::selection {
	background: #000;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #000;
	color: #fff;
	text-shadow: none;
}

/*--------------------------------------------------------------
# Animations
--------------------------------------------------------------*/
.animation-delay-100 {
	-webkit-animation-delay: 0.1s;
	animation-delay: 0.1s;
}
.animation-delay-200 {
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s;
}
.animation-delay-300 {
	-webkit-animation-delay: 0.3s;
	animation-delay: 0.3s;
}
.animation-delay-400 {
	-webkit-animation-delay: 0.4s;
	animation-delay: 0.4s;
}
.animation-delay-600 {
	-webkit-animation-delay: 0.6s;
	animation-delay: 0.6s;
}
.animation-delay-800 {
	-webkit-animation-delay: 0.8s;
	animation-delay: 0.8s;
}
.animation-delay-1000 {
	-webkit-animation-delay: 1s;
	animation-delay: 1s;
}
.animation-delay-2000 {
	-webkit-animation-delay: 2s;
	animation-delay: 2s;
}
.site-header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 5 ;
	background: #1dadf5;
}
.sh-top {
	background: #0D1321;
	color: #dafefc;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 1;
	height: 28px;
	font-size: 0.9em;
	letter-spacing: 0.25px;
	font-weight: 600;
	text-align: center;
	-webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
.sh-bottom {
	background: #1dadf5;
}
.shb-content {
	display: flex;
	align-items: center;
	gap: 1rem;
	padding: 50px 0;
	-webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
.page-content-wrapper {
	padding-top: 341px;
	min-height: 90vh;
}
.shb-left {
	width: 30%;
}
.shb-right {
	width: 70%;
	display: flex;
	justify-content: right;
}
.logo-img {
	width: 220px;
	-webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
.search-form-wrapper {
	position: relative;
	background: #fff;
	border-radius: 50px;
	margin-left: auto;
	width: 400px;
	box-shadow: 0 0 0 6px #0D1321;
}
.search-icon {
	position: absolute;
	left: 20px;
	color: #1dadf5;
	top: 17px;
}
.search-input {
	width: 100%;
	position: relative;
	border: none;
	box-shadow: none;
	background: transparent;
	border-radius: 50px;
	height: 55px;
	font-size: 0.9em;
	font-weight: 600;
	letter-spacing: 0.25px;
	padding: 0 10px 0 55px;
}
.search-input::-webkit-input-placeholder {
	color: #8d5e5e80
}
.search-input:-moz-placeholder {
	color: #8d5e5e80;
	opacity:  1;
}
.search-input::-moz-placeholder {
	color: #8d5e5e80;
	opacity:  1;
}
.search-input:-ms-input-placeholder {
	color: #8d5e5e80;
}
.page-content-header {
	background: #fff;
	padding: 40px 0;
	box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.05);
	-webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
.site-header.fixed .sh-top {
	height: 0;
	padding: 0;
	opacity: 0;
}
.site-header.fixed .shb-content {
	padding: 20px 0;
}
.site-header.fixed .page-content-header {
	padding: 15px 0;
}
.page-content-title {
	margin: 0;
	line-height: 1.4;
	letter-spacing: 0.25px;
	-webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
.site-header.fixed .page-content-title {
	font-size: 1.4em;
}
.page-content {
	padding: 50px 0;
}
.deals-grid {
	position: relative;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: 0 -10px;
}
.deals-item-col {
	width: 310px;
	position: relative;
	padding: 0 10px;
	margin-bottom: 30px;
}
.deals-item-col a {
	text-decoration: none !important;
}
.deals-item {
	position: relative;
	width: 100%;
	background: #fff;
	border-radius: 25px;
	box-shadow: 0 4px 17px 0 rgba(0, 0, 0, 0.1);
}
.di-top {
	height: 180px;
	width: 100%;
	position: relative;
	background-size: cover !important;
	background-position: center center !important;
	background-repeat: no-repeat;
	-webkit-border-top-left-radius: 25px;
	-webkit-border-top-right-radius: 25px;
	-moz-border-radius-topleft: 25px;
	-moz-border-radius-topright: 25px;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
}
.di-bottom {
	background: #fff;
	position: relative;
	padding: 30px 20px 20px 20px;
	-webkit-border-bottom-right-radius: 25px;
	-webkit-border-bottom-left-radius: 25px;
	-moz-border-radius-bottomright: 25px;
	-moz-border-radius-bottomleft: 25px;
	border-bottom-right-radius: 25px;
	border-bottom-left-radius: 25px;
}
.di-title {
	font-size: 1.2em;
	font-weight: 700;
	letter-spacing: 0.25px;
	line-height: 1.4;
	font-family: 'Nunito', sans-serif;
	color: #0d1b1a;
	margin-bottom: 15px;
}
.di-title span {
	border: 2px dashed #1dadf5;
	padding: 0 5px;
	border-radius: 7px;
}
.deal-badges {
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: absolute;
	left: 0;
	top: 10px;
	padding: 0 15px;
	width: 100%;
}
.di-top-badge {
	line-height: 1;
	padding: 0 10px;
	border-radius: 5px;
	color: #fff;
	font-weight: 700;
	background: #1dadf5;
	display: table;
	font-size: 0.7em;
	text-transform: uppercase;
	display: flex;
	align-items: center;
	height: 22px;
	padding-top: 2px;
	font-family: 'Rubik', sans-serif;
	letter-spacing: 0.5px;
	box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.10);
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.15);
	margin-right: 3px;
}
.di-top-badge:last-child {
	margin-right: 0;
}
.deal-badges-right, .deal-badges-left {
	display: flex;
	align-items: center;
}
.di-top-badge.hot {
	background: #ff9900;
}
.di-top-badge.new {
	background: #7e00ff;
}
.di-top-badge.free {
	background: #fc4349;
}
.di-meta-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0 -5px;
}
.di-meta-col {
	display: flex;
	align-items: center;
	width: 50%;
	padding: 0 5px;
}
.di-meta-col-r {
	justify-content: right;
	position: relative;
}
.di-meta-col-r:before {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	display: block;
	content: '';
	width: 1px;
	border-left: 1px dashed #c7e0d9;
}
.meta-icon {
	width: 18px;
	margin-right: 3px;
	filter: invert(89%) sepia(21%) saturate(1258%) hue-rotate(91deg) brightness(101%) contrast(101%);
}
.di-meta-col span {
	color: #c7e0d9;
	font-size: 0.8em;
	position: relative;
	top: 1px;
	font-weight: 700;
	letter-spacing: -0.25px;
}
.breadcrumbs-wrapper {
	font-size: 0.9em;
	color: #ccc;
	font-weight: 600;
}
.breadcrumbs-wrapper a, .breadcrumbs-wrapper a:visited {
	text-decoration: none;
	color: #ccc;
}
.single-page-content-wrapper .container {
	max-width: 920px;
	margin: 0 auto;
}
.single-item-list {
	background: #fff;
	border-radius: 25px;
	box-shadow: 0 4px 17px 0 rgba(0, 0, 0, 0.1);
	padding: 50px 50px;
}
.sil-header {
	display: flex;
	align-items: center;
}
.sil-header-l {
	width: 220px;
}
.sil-header-r {
	width: calc(100% - 220px);
	padding-left: 30px;
}
.sil-h-desc {
	color: #ccc;
	margin: 0;
}
.front-stars, .back-stars, .star-rating {
	display: flex;
}
.sil-rating-wrapper {
	display: flex;
	align-items: center;
	margin: 10px 0 20px 0;
	font-weight: 700;
}
.star-rating {
	align-items: center;
	font-size:1em;
	margin-right: 10px;
}
.text-rating {
	line-height: 1;
	padding-top: 2px;
	color: #ccc;
	font-size: 0.9em;
}
.back-stars {
	color: #eee;
	position: relative;
}
.front-stars {
	color: #1dadf5;
	overflow: hidden;
	position: absolute;
	top: 0;
	transition: all 0.5s;
}
.tr-a {
	color: #1dadf5;
	font-weight: 700;
}
.tr-sep {
	margin: 0 3px;
}
.sil-h-img {
	border-radius: 25px;
}
.note-rating {
	font-size: 0.6em;
}
.note-rating {
	line-height: 1;
	background: #eee;
	font-weight: 700;
	color: #999;
	padding: 3px 10px;
	border-radius: 50px;
	position: relative;
	top: 1px;
	margin-left: 15px;
}
.sil-listing {
	margin-top: 50px;
}
.sil-listing-row {
	margin-bottom: 20px;
}
.sil-listing-content {
	background: #fff;
	border-radius: 25px;
	box-shadow: 0 4px 17px 0 rgba(0, 0, 0, 0.1);
	padding: 50px 50px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.sil-lc-l {
	width: 90px;
}
.sil-lc-r-l-t-title span {
	border: 2px dashed #1dadf5;
	padding: 0 5px;
	border-radius: 7px;
}
.sil-lr-badge {
	line-height: 1;
	padding: 0 10px;
	border-radius: 5px;
	color: #fff;
	font-weight: 700;
	background: #1dadf5;
	display: table;
	font-size: 0.7em;
	text-transform: uppercase;
	display: flex;
	align-items: center;
	height: 22px;
	padding-top: 2px;
	font-family: 'Rubik', sans-serif;
	letter-spacing: 0.5px;
	box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.10);
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.15);
	text-align: center;
	justify-content: center;
	margin-top: 15px;
}
.sil-lc-r {
	width: calc(100% - 90px);
	padding-left: 30px;
	display: flex;
	flex-wrap: wrap;
	gap: 1.2rem 0;
}
.sil-lr-img {
	border-radius: 15px;
}
.sil-lc-r-l {
	width: 70%;
	padding-right: 15px;
}
.sil-lc-r-r {
	flex-shrink: 0;
	flex-grow: 0;
	width: 30%;
	min-width: 180px;
	padding-left: 15px;
}
.sil-lc-r-l-top {
	min-height: 90px;
}
.sil-lc-r-l-bottom {
	margin-top: 16px;
}
.sil-lc-r-l-des {
	margin: 0;
	color: #ccc;
}
.sil-lc-r-l-bottom .di-meta-wrapper {
	justify-content: left;
	margin: 0 -15px;
}
.sil-lc-r-l-bottom .di-meta-col {
	width: auto;
	padding: 0 15px;
	display: inline-flex;
}
.sil-lc-r-r {
	border-left: 1px dashed #eee;
}
.code-btn {
	width: 100%;
    background-image: none;
    border: 2px solid #1dadf5;
    position: relative;
    font-size: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 25px;
    text-align: left;
	border-radius: 35px;
	cursor: pointer;
}
.code-btn:before {
    position: absolute;
    height: calc(100% + 4px);
    top: -2px;
    left: -3px;
    right: 45px;
    bottom: 0;
    content: "";
    z-index: 1;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    background-image: linear-gradient(90deg,#1dadf5,#8ce6ff);
    transition: .2s ease-in-out;
}
.code-btn .code-btn-text {
    max-width: 150px;
	font-weight: 500;
    position: absolute;
    z-index: 2;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 0.9em;
	top: 14px;
}

.code-btn:hover::before {
    filter: brightness(90%) contrast(180%);
    right: 65px;
}
.code-btn:hover .code-btn-overlay {
    right: 55px;
    top: 1px;
    transform: rotate(-15deg);
    border-right-width: 2px;
    border-left-width: 30px;
    border-bottom-width: 52px;
    border-top-left-radius: 52px;
    border-bottom-left-radius: 52px;
}
.code-btn .code-btn-hidden {
    color: #2b2930;
    text-align: right;
    padding-right: 5px;
    font-weight: 700;
    overflow: hidden;
    position: relative;
    z-index: 0;
}
.sil-lc-r-r {
	display: flex;
	align-items: center;
}
.sil-lc-r-r-i {
	width: 100%;
}
.sil-lc-r-r-uses {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 20px;
}
.sil-lc-r-r-uses span {
    color: #c7e0d9;
    font-size: 0.8em;
    position: relative;
    top: 1px;
    font-weight: 700;
    letter-spacing: -0.25px;
}
.get-code-modal {
	display: block;
	max-width: 550px;
	width: 95%;
	margin: 0 auto;
	border-radius: 25px;
	background: #fff;
	padding: 50px 50px;
}
.gcmc-title {
	font-weight: 700;
	text-align: center;
	font-size: 1.4em;
	margin: 10px 0 0 0;
}
.gcmc-meta .di-meta-col {
	display: inline-flex;
	width: auto;
	padding: 0 15px;
}
.gcmc-meta {
	display: flex;
	align-items: center;
	justify-content: center;
}
.gcmc-code {
	padding: 16px 30px 15px 30px;
	border-radius: 50px;
	background: #fff;
	box-shadow: 0 4px 17px 0 rgb(0 0 0 / 10%);
	text-align: center;
	display: table;
	font-size: 1.2em;
	line-height: 1;
	font-weight: 700;
	letter-spacing: 5px;
	margin: 20px auto;
	color: #999;
	text-transform: uppercase;
}
.gcmc-btn {
	background: linear-gradient(90deg,#1dadf5,#8ce6ff);
	text-align: center;
    border: 2px solid #1dadf5;
    position: relative;
    font-size: 14px;
	padding: 12px 40px;
    text-align: left;
	border-radius: 35px;
	cursor: pointer;
	display: table;
	margin: 0 auto;
	color: #fff;
	font-weight: 700;
	text-transform: uppercase;
}
.progress-wrapper-c {
	display: table;
	margin: 30px auto 0 auto;
	position: relative;
}
.pwc-t {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    font-size: 1.4em;
    text-align: center;
    font-weight: 700;
    padding-top: 80px;
}
.progress-bar {
  position: relative;
  height: 200px;
  width: 200px;
}

.progress-bar div {
  position: absolute;
  height: 200px;
  width: 200px;
  border-radius: 50%;
}

.progress-bar div span {
  position: absolute;
  font-family: Arial;
  font-size: 0;
  line-height: 175px;
  height: 175px;
  width: 175px;
  left: 12.5px;
  top: 12.5px;
  text-align: center;
  border-radius: 50%;
  background-color: white;
}

.progress-bar .background { background-color: #b3cef6; }

.progress-bar .rotate {
  clip: rect(0 100px 200px 0);
  background-color: #4b86db;
}

.progress-bar .left {
  clip: rect(0 100px 200px 0);
  opacity: 1;
  background-color: #b3cef6;
}

.progress-bar .right {
  clip: rect(0 100px 200px 0);
  transform: rotate(180deg);
  opacity: 0;
  background-color: #4b86db;
}
 @keyframes 
toggle {  0% {
 opacity: 0;
}
 100% {
 opacity: 1;
}
}
.cmsg {
	font-size: 0.7em;
	color: #999;
}
.gmc-s-2 {
	display: none;
}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
footer {
	margin-top: 120px;
	text-align: center;
	padding: 10px 0;
	background: #0D1321;
	color: rgba(255, 255, 255, 0.35);
	font-size: 0.7em;
	position: relative;
	z-index: 10;
}
.footer-links {
	display: flex;
	justify-content: center;
	align-items: center;
}
.footer-links a {
	margin-right: 10px;
	color: #fff;
	text-decoration: none;
	
}
.copyright {
	font-weight: 600;
	margin-top: 5px;
}
/*--------------------------------------------------------------
# Responsive Design
--------------------------------------------------------------*/
@media screen and (max-width: 620px) {
	.shb-content {
		display: block;
		text-align: center;
	}
	.sh-top {
		font-size: 0.6em;
	}
	.shb-left, .shb-right {
		width: 100%;
	}
	.shb-right {
		margin-top: 20px;
	}
	.search-form-wrapper {
		width: 100%;
		box-shadow: 0 0 0 3px #0D1321;
	}
	.search-icon {
		top: 9px;
	}
	.logo-img {
		width: 180px;
	}
	.site-header.fixed .logo-img {
		width: 120px;
	}
	.search-input {
		height: 40px;
	}
	.page-content-header {
		padding: 25px 0;
	}
	.site-header.fixed .page-content-header {
		padding: 10px 0;
	}
	.deals-item-col {
		width: 100%;
	}
	.single-item-list {
		padding: 30px 20px;
	}
	.sil-header {
		display: block;
		text-align: center;
	}
	.sil-h-img {
		max-width: 120px;
		margin: 0 auto;
		display: table;
	}
	.sil-header-l, .sil-header-r {
		width: 100%;
		padding: 0;
	}
	.star-rating {
		margin: 0 auto 5px auto;
		justify-content: center;
	}
	.sil-rating-wrapper {
		display: block;
		text-align: center;
	}
	.note-rating {
		display: table;
		margin: 5px auto 0 auto;
		padding: 5px 10px;
	}
	.sil-lc-r {
		display: block;
	}
	.sil-listing-content {
		padding: 30px 15px;
	}
	.sil-lc-l {
		width: 80px;
	}
	.sil-lc-r {
		padding-left: 15px;
		width: calc(100% - 80px);
	}
	.sil-lc-r-l {
		width: 100%;
	}
	.sil-lc-r-r {
		width: 100%;
	}
	.sil-h-desc {
		font-size: 0.9em;
	}
	.sil-lc-r-l-t-title {
		font-size: 1em;
	}
	.sil-lc-r-l-des {
		font-size: 0.8em;
	}
	.sil-lc-r-r {
		padding: 0;
		border-left: none;
		border-top: 1px dashed #eee;
		margin-top: 10px;
		padding-top: 10px;
	}
	.sil-lc-r-r-uses {
		margin-top: 5px;
	}
	.gcmc-title {
		font-size: 1.2em;
	}
}

@media screen and (max-width: 400px) {
	.sil-listing-content {
		flex-direction: column;
		gap: 1.6rem;
	}

	.sil-lc-r {
		width: 100%;
	}
}
