<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Coup Goat - Get FREE Deals Daily</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="description" content="Bootstrap Base 1.0" />    
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="icon" type="image/ico" href="../img/favicon.ico" />
		<!-- Icons -->
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Two+Tone|" rel="stylesheet">
		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800;900&family=Rubik:wght@300;400;700;800;900&display=swap" rel="stylesheet">
		<!-- CSS -->
		<link href="../css/bootstrap.min.css" rel="stylesheet" />  
		<link href="../css/animate.min.css" rel="stylesheet" />
		<link href="../css/magnific-popup.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />	
	</head>
	<body>	
		<div
      class="mfp-bg animated fadeIn mfp-ready popup"
      style="display: none"
    ></div>
    <div
      class="mfp-wrap mfp-auto-cursor animated fadeIn mfp-ready popup"
      id="popup"
      tabindex="-1"
      style="display: none; overflow: hidden auto"
    >
      <div class="mfp-container mfp-inline-holder">
        <div class="mfp-content">
          <div class="get-code-modal animate__animated animate__bounceIn">
            <div class="get-code-modal-content">
              <div class="gcmc-meta">
                <div class="di-meta-col">
                  <img
                    src="../img/icon-clock.svg"
                    class="img-fluid meta-icon"
                    alt=""
                  />
                  <span id="days"></span>
                </div>
                <div class="di-meta-col di-meta-col-r">
                  <img
                    src="../img/icon-cursor.svg"
                    class="img-fluid meta-icon"
                    alt=""
                  />
                  <span id="codes"></span>
                </div>
              </div>
              <div class="gcmc-title" id="title"></div>
              <div class="gmc-s-1">
                <div
                  class="gcmc-code animate__animated animate__flipInX animation-delay-200"
                  id="currentCode"
                ></div>
                <div
                  class="gcmc-btn animate__animated animate__flipInX animation-delay-400 gfntbt"
                  id="unlock-button"
                >
                  Unlock Code
                </div>
              </div>
              <div class="gmc-s-2">
                <div class="progress-wrapper-c">
                  <div class="progress-bar"></div>
                  <div class="pwc-t">
                    <span>0</span>%
                    <div class="cmsg">Unlocking code...</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

		<header class="site-header">
			<div class="sh-top">
				<div class="container">
					<div class="sht-content">
						CoupGoat.com - Over 2,000 Free Coupon & Discount Codes added!
					</div>
				</div>
			</div>
			<div class="sh-bottom">
				<div class="container">
					<div class="shb-content">
						<div class="shb-left">
							<div class="logo-wrapper">
								<a href="index.php">
									<img src="../img/logo.png" class="img-fluid logo-img" alt="" />
								</a>	
							</div>
						</div>
						<div class="shb-right">
							<div class="search-form-wrapper">
								<form id="search-form">
									<div class="search-input-wrapper">
										<span class="material-icons-two-tone search-icon">search</span>
										<input type="text" class="search-input" id="search-input" value="" placeholder="Search for Codes & Deals..."/>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page-content-header">
				<div class="container">
					<div class="breadcrumbs-wrapper">
						<a href="index.php">Home</a>
						<span class="bc-sep">»</span>
						<span class="bc-current">Sephora</span>
					</div>
					<h1 class="page-content-title">Sephora Deals & Offers</h1>
				</div>
			</div>
		</header>
		<section class="page-content-wrapper single-page-content-wrapper">			
			<div class="page-content">
				<div class="container">
					<div class="single-item-list">
						<div class="sil-header">
							<div class="sil-header-l">
								<img src="../img/deal-10.jpg" class="img-fluid sil-h-img" alt="" />
							</div>
							<div class="sil-header-r">
								<h1 class="sil-h-title">Sephora</h1>
								<div class="sil-rating-wrapper">
									<div class="star-rating" title="85%">
										<div class="back-stars">
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>										
											<div class="front-stars" style="width: 85%">
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
											</div>
										</div>
									</div>
									<div class="text-rating">
										<span class="tr-a">4.2</span>
										<span class="tr-sep">/</span>
										<span class="tr-max">5</span>
									</div>
									<div class="note-rating">
										Rating is only available for registered users.
									</div>
								</div>
								<p class="sil-h-desc">Founded in 1993, Sephora operates a chain of makeup, perfume, and cosmetic stores in 14 countries across the world. Sephora is famous for its Beauty Insider loyalty program, free samples, and lifetime return policy. You can find special offers available every day, in addition to exclusive brands like Buxom and Hello Kitty. So before you check out, be sure to use a Sephora coupon or promo code below for extra savings!</p>
							</div>
						</div>						
					</div>
					<div class="sil-listing">
						<div class="sil-listing-row slr-t" data-rurl="https://verifybuzz.com/130084d">
							<div class="sil-listing-content">
								<div class="sil-lc-l">
									<img src="../img/deal-10.jpg" class="img-fluid sil-lr-img" alt="" />
									<div class="sil-lr-badge">Discount</div>
								</div>
								<div class="sil-lc-r">
									<div class="sil-lc-r-l">
										<div class="sil-lc-r-l-top">
											<h3 class="sil-lc-r-l-t-title">Get a <span>150$</span> promo discount on your next order.</h3>
											<p class="sil-lc-r-l-des">Grab a 150$ discount code for your next order, can be applied at checkout.</p>
										</div>
										<div class="sil-lc-r-l-bottom">
											<div class="di-meta-wrapper">
												<div class="di-meta-col">
													<img src="../img/icon-clock.svg" class="img-fluid meta-icon" alt="" />												
													<span>22 days left</span>
												</div>
												<div class="di-meta-col di-meta-col-r">
													<img src="../img/icon-cursor.svg" class="img-fluid meta-icon" alt="" />
													<span>1556 Codes Left</span>
												</div>
											</div>
										</div>
									</div>
									<div class="sil-lc-r-r">
										<div class="sil-lc-r-r-i">
											<div class="code-btn">
												<div class="code-btn-text">
													Show Code
												</div>
												<div class="code-btn-overlay"></div>
												<div class="code-btn-hidden">
													SEHH324***
												</div>
											</div>
											<div class="sil-lc-r-r-uses">
												<img src="../img/icon-user.svg" class="img-fluid meta-icon" alt="" />
												<span>1523 Times Used</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="sil-listing-row slr-t"  data-rurl="https://verifybuzz.com/130084d">
							<div class="sil-listing-content">
								<div class="sil-lc-l">
									<img src="../img/deal-10.jpg" class="img-fluid sil-lr-img" alt="" />
									<div class="sil-lr-badge">Coupon</div>
								</div>
								<div class="sil-lc-r">
									<div class="sil-lc-r-l">
										<div class="sil-lc-r-l-top">
											<h3 class="sil-lc-r-l-t-title">Free Shipping</h3>
											<p class="sil-lc-r-l-des">Get a free shipping no matter the quantity of your order.</p>
										</div>
										<div class="sil-lc-r-l-bottom">
											<div class="di-meta-wrapper">
												<div class="di-meta-col">
													<img src="../img/icon-clock.svg" class="img-fluid meta-icon" alt="" />												
													<span>15 days left</span>
												</div>
												<div class="di-meta-col di-meta-col-r">
													<img src="../img/icon-cursor.svg" class="img-fluid meta-icon" alt="" />
													<span>Unlimited Codes Left</span>
												</div>
											</div>
										</div>
									</div>
									<div class="sil-lc-r-r">
										<div class="sil-lc-r-r-i">
											<div class="code-btn">
												<div class="code-btn-text">
													Show Code
												</div>
												<div class="code-btn-overlay"></div>
												<div class="code-btn-hidden">
													SEPY156S****
												</div>
											</div>
											<div class="sil-lc-r-r-uses">
												<img src="../img/icon-user.svg" class="img-fluid meta-icon" alt="" />
												<span>15253 Times Used</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="sil-listing-row slr-t"  data-rurl="https://verifybuzz.com/130084d">
							<div class="sil-listing-content">
								<div class="sil-lc-l">
									<img src="../img/deal-10.jpg" class="img-fluid sil-lr-img" alt="" />
									<div class="sil-lr-badge">Coupon</div>
								</div>
								<div class="sil-lc-r">
									<div class="sil-lc-r-l">
										<div class="sil-lc-r-l-top">
											<h3 class="sil-lc-r-l-t-title">70% OFF Discount</h3>
											<p class="sil-lc-r-l-des">If your order is not more than 400$ on Sephora you can use this 70% OFF discount code.</p>
										</div>
										<div class="sil-lc-r-l-bottom">
											<div class="di-meta-wrapper">
												<div class="di-meta-col">
													<img src="../img/icon-clock.svg" class="img-fluid meta-icon" alt="" />												
													<span>5 days left</span>
												</div>
												<div class="di-meta-col di-meta-col-r">
													<img src="../img/icon-cursor.svg" class="img-fluid meta-icon" alt="" />
													<span>11 Codes Left</span>
												</div>
											</div>
										</div>
									</div>
									<div class="sil-lc-r-r">
										<div class="sil-lc-r-r-i">
											<div class="code-btn">
												<div class="code-btn-text">
													Show Code
												</div>
												<div class="code-btn-overlay"></div>
												<div class="code-btn-hidden">
													SEHAG125****
												</div>
											</div>
											<div class="sil-lc-r-r-uses">
												<img src="../img/icon-user.svg" class="img-fluid meta-icon" alt="" />
												<span>1253 Times Used</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="footer-links">
					<a href="#">Terms of Use</a>
					<a href="#">Privacy Policy</a>
				</div>
				<div class="copyright">© 2023 | CoupGoat.com - All Rights Reserved.</div>
			</div>
		</footer>
	</body>
	<!-- JS -->	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>	
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/jquery.magnific-popup.min.js"></script>	
    <script type="text/javascript" src="../js/jquery.countTo.js"></script>
	<script type="text/javascript" src="../js/custom.js"></script>
	<script type="text/javascript" src="../js/app.js"></script>
</html>